# TestGDE

./: .gitignore
TestGDE/: pom.xml  testng.xml
TestGDE/allure-results/: 016e4b63-f77a-4fb9-a54f-1d218d3af0fc-container.json  01d36614-b28b-4805-a474-05bfe59ca3ba-container.json  068b296e-d0c7-480c-8462-dea7406e3901-container.json  0708b46e-386c-432e-924c-130b71ae7ba7-container.json  082dc9d7-f0d9-44dc-a705-272888e7597f-container.json  0831da79-c3a0-4e4a-8df5-9a9bb6a0f75a-container.json  091d9aa7-43b1-4bda-b05f-7f792734b1cf-result.json  097a0947-b4d3-4c53-9fdc-660bff44c1ff-container.json  0a94b451-ddd9-496f-880f-b41e42853e12-container.json  0bdf1636-7853-4973-9916-da0d7e02c185-container.json  0c3f3e8f-8c3b-4f6c-b504-feca2cd9c7c4-container.json  0cb02d04-cf19-4182-8fd9-4d291e2ab5d2-container.json  0cfe80f5-ce95-4186-97cf-b17a5dbc3422-container.json  0d5b12b0-7432-4a44-89b7-80cc92bbb2de-container.json  10e8bdaa-320f-4e93-a89a-575f1f86db06-container.json  11ccdfc4-9fb4-4076-99ef-1ea7e7184dd9-result.json  12852e25-011f-4f48-b295-c2965abac2c6-container.json  143ce279-3307-4ba9-9ae3-e0a86764fcee-container.json  15a9ef99-608d-4875-9c78-d39e2bacb338-result.json  16958513-834b-438f-9e9d-b93e229e157e-container.json  175ed455-710e-4681-9e72-8a5767cabaf0-container.json  17af49b3-0412-429d-97f4-6609c82a6e41-result.json  185704f7-1028-4839-bcb9-9d79ea98d966-container.json  18f35528-243c-4555-9e6d-18ff52961400-container.json  1a308c1f-7366-4395-b31a-fe63bfff3913-container.json  1af0636c-c1ff-4e06-84c6-2f0b64a4878f-result.json  1b22c3e0-3520-4d81-8383-85f0550a1958-result.json  1cdd353a-8804-4622-825a-c7bd8b1ee477-container.json  1cec2684-e550-4d2a-a19b-81e90ae89648-container.json  1f86676b-4ec3-4dea-ba92-e83934dfa6fb-container.json  20d73263-0cde-491c-9d41-12d49308ff3b-container.json  221dd25a-cd36-40ad-ad70-4a4917aa3f16-container.json  22422fe0-72e5-41af-8347-05c6ab3b6e5f-container.json  2284e8b8-5b53-4821-9bd2-259ab7c8a6e8-container.json  23dd0cba-9da2-4a26-ac7b-984efd22dfc7-result.json  23eab6f4-ea14-4224-8252-c538b8308a5b-container.json  23fb465e-c2b2-4174-a7f2-75d5c8d9e9a8-container.json  2487d51c-e583-481d-b097-5d0763c41488-container.json  271129a5-a930-4214-8f91-db5b10d41507-container.json  27e638d5-2b68-48a0-bd86-87c1e76caab0-container.json  (+242 more)
TestGDE/src/test/java/: Test1.java
TestGDE/src/test/java/base/: BasePage.java  BaseTest.java  Driver.java
TestGDE/src/test/java/pages/: LoginPage.java
TestGDE/src/test/java/testng/: testng.xml
TestGDE/src/test/java/tests/: LoginTest.java
TestGDE/src/test/java/utils/: MyDriverListener.java  Retry.java  TestData.java  UserData.java
TestGDE/src/test/resources/: log4j2.xml  testng.xml
